<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="CitySensing.ecore#//CitySensing/cities"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="CitySensing.ecore#//MonitoredCity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="CitySensing.gmfgraph#MonitoredCityLabel"/>
        <features
            href="CitySensing.ecore#//MonitoredCity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CitySensing.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="CitySensing.gmfgraph#MonitoredCity"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="CitySensing.ecore#//MonitoredCity/districts"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="CitySensing.ecore#//District"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="CitySensing.gmfgraph#DistrictLabel"/>
            <features
                href="CitySensing.ecore#//District/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="CitySensing.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="CitySensing.gmfgraph#District"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.1">
            <containmentFeature
                href="CitySensing.ecore#//District/data"/>
            <ownedChild>
              <domainMetaElement
                  href="CitySensing.ecore#//NumPostLang"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="CitySensing.gmfgraph#NumPostLangLabel"/>
                <features
                    href="CitySensing.ecore#//NumPostLang/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="CitySensing.gmftool#//@palette/@tools.0/@tools.5"/>
              <diagramNode
                  href="CitySensing.gmfgraph#NumPostLang"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.1">
            <containmentFeature
                href="CitySensing.ecore#//District/data"/>
            <ownedChild>
              <domainMetaElement
                  href="CitySensing.ecore#//NumPostDistr"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="CitySensing.gmfgraph#NumPostDistrLabel"/>
                <features
                    href="CitySensing.ecore#//NumPostDistr/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="CitySensing.gmftool#//@palette/@tools.0/@tools.4"/>
              <diagramNode
                  href="CitySensing.gmfgraph#NumPostDistr"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.1">
            <containmentFeature
                href="CitySensing.ecore#//District/data"/>
            <ownedChild>
              <domainMetaElement
                  href="CitySensing.ecore#//NumPhotoLang"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="CitySensing.gmfgraph#NumPhotoLangLabel"/>
                <features
                    href="CitySensing.ecore#//NumPhotoLang/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="CitySensing.gmftool#//@palette/@tools.0/@tools.3"/>
              <diagramNode
                  href="CitySensing.gmfgraph#NumPhotoLang"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.1">
            <containmentFeature
                href="CitySensing.ecore#//District/data"/>
            <ownedChild>
              <domainMetaElement
                  href="CitySensing.ecore#//NumPostTimeSlot"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="CitySensing.gmfgraph#NumPostTimeSlotLabel"/>
                <features
                    href="CitySensing.ecore#//NumPostTimeSlot/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="CitySensing.gmftool#//@palette/@tools.0/@tools.6"/>
              <diagramNode
                  href="CitySensing.gmfgraph#NumPostTimeSlot"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="CitySensing.ecore#//District/places"/>
            <ownedChild>
              <domainMetaElement
                  href="CitySensing.ecore#//Place"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="CitySensing.gmfgraph#PlaceLabel"/>
                <features
                    href="CitySensing.ecore#//Place/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="CitySensing.gmftool#//@palette/@tools.0/@tools.7"/>
              <diagramNode
                  href="CitySensing.gmfgraph#Place"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.4">
            <compartment
                href="CitySensing.gmfgraph#DistrictPlacesCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.3">
            <compartment
                href="CitySensing.gmfgraph#DistrictDataCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="CitySensing.gmfgraph#MonitoredCityDistrictsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="CitySensing.gmfgraph#cs"/>
    <domainModel
        href="CitySensing.ecore#/"/>
    <domainMetaElement
        href="CitySensing.ecore#//CitySensing"/>
    <palette
        href="CitySensing.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
