<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="cs">
  <figures name="Default">
    <descriptors name="MonitoredCityFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="MonitoredCityFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="MonitoredCityLabelFigure" text="MonitoredCity">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="MonitoredCityDistrictsCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureMonitoredCityLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors accessor="getMonitoredCityDistrictsCompartmentFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="PlaceFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="PlaceFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="PlaceLabelFigure" text="Place"/>
      </actualFigure>
      <accessors accessor="getFigurePlaceLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="CategoryFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="CategoryFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="CategoryLabelFigure" text="Category"/>
      </actualFigure>
      <accessors accessor="getFigureCategoryLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="DistrictFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="DistrictFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="DistrictLabelFigure" text="District">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="DistrictPlacesCompartmentFigure" outline="false"/>
        <children xsi:type="gmfgraph:Rectangle" name="DistrictDataCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureDistrictLabelFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors accessor="getDistrictPlacesCompartmentFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors accessor="getDistrictDataCompartmentFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="NumPostLangFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="NumPostLangFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="NumPostLangLabelFigure" text="NumPostLang"/>
      </actualFigure>
      <accessors accessor="getFigureNumPostLangLabelFigure" figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="NumPostDistrFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="NumPostDistrFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="NumPostDistrLabelFigure" text="NumPostDistr"/>
      </actualFigure>
      <accessors accessor="getFigureNumPostDistrLabelFigure" figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="NumPhotoLangFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="NumPhotoLangFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="NumPhotoLangLabelFigure" text="NumPhotoLang"/>
      </actualFigure>
      <accessors accessor="getFigureNumPhotoLangLabelFigure" figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="NumPostTimeSlotFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="NumPostTimeSlotFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="NumPostTimeSlotLabelFigure" text="NumPostTimeSlot"/>
      </actualFigure>
      <accessors accessor="getFigureNumPostTimeSlotLabelFigure" figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes name="MonitoredCity" figure="MonitoredCityFigure"/>
  <nodes name="Place" figure="PlaceFigure"/>
  <nodes name="Category" figure="CategoryFigure"/>
  <nodes name="District" figure="DistrictFigure"/>
  <nodes name="NumPostLang" figure="NumPostLangFigure"/>
  <nodes name="NumPostDistr" figure="NumPostDistrFigure"/>
  <nodes name="NumPhotoLang" figure="NumPhotoLangFigure"/>
  <nodes name="NumPostTimeSlot" figure="NumPostTimeSlotFigure"/>
  <compartments name="MonitoredCityDistrictsCompartment" figure="MonitoredCityFigure" collapsible="true" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments name="DistrictPlacesCompartment" figure="DistrictFigure" collapsible="true" accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <compartments name="DistrictDataCompartment" figure="DistrictFigure" collapsible="true" accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <labels name="MonitoredCityLabel" figure="MonitoredCityFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="PlaceLabel" figure="PlaceFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="CategoryLabel" figure="CategoryFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="DistrictLabel" figure="DistrictFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="NumPostLangLabel" figure="NumPostLangFigure" accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels name="NumPostDistrLabel" figure="NumPostDistrFigure" accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels name="NumPhotoLangLabel" figure="NumPhotoLangFigure" accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels name="NumPostTimeSlotLabel" figure="NumPostTimeSlotFigure" accessor="//@figures.0/@descriptors.7/@accessors.0"/>
</gmfgraph:Canvas>
