<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" copyrightText="">
  <diagram visualID="1000" editPartClassName="CitySensingEditPart" itemSemanticEditPolicyClassName="CitySensingItemSemanticEditPolicy" canonicalEditPolicyClassName="CitySensingCanonicalEditPolicy" iconProviderPriority="Low" validationProviderPriority="Low" validationEnabled="true" validationDecorators="true" liveValidationUIFeedback="true">
    <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="CitySensingEditHelper"/>
    <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <containsShortcutsTo>cs</containsShortcutsTo>
    <shortcutsProvidedFor>cs</shortcutsProvidedFor>
    <domainDiagramElement href="CitySensing.genmodel#//cs/CitySensing"/>
    <childNodes visualID="3001" editPartClassName="DistrictEditPart" itemSemanticEditPolicyClassName="DistrictItemSemanticEditPolicy" canonicalEditPolicyClassName="DistrictCanonicalEditPolicy" compartments="//@diagram/@compartments.1 //@diagram/@compartments.2" graphicalNodeEditPolicyClassName="DistrictGraphicalNodeEditPolicy" createCommandClassName="DistrictCreateCommand" containers="//@diagram/@compartments.0">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="DistrictEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="DistrictFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class DistrictFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDistrictLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fDistrictPlacesCompartmentFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fDistrictDataCompartmentFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public DistrictFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureDistrictLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureDistrictLabelFigure.setText(&quot;District&quot;);&#xA;fFigureDistrictLabelFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureDistrictLabelFigure);&#xA;&#xA;&#xA;&#xA;fDistrictPlacesCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fDistrictPlacesCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fDistrictPlacesCompartmentFigure);&#xA;&#xA;&#xA;&#xA;fDistrictDataCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fDistrictDataCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fDistrictDataCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDistrictLabelFigure() {&#xA;&#x9;&#x9;return fFigureDistrictLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getDistrictPlacesCompartmentFigure() {&#xA;&#x9;&#x9;return fDistrictPlacesCompartmentFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getDistrictDataCompartmentFigure() {&#xA;&#x9;&#x9;return fDistrictDataCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <behaviour xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass href="CitySensing.genmodel#//cs/District"/>
        <containmentMetaFeature href="CitySensing.genmodel#//cs/MonitoredCity/districts"/>
        <childMetaFeature href="CitySensing.genmodel#//cs/MonitoredCity/districts"/>
      </modelFacet>
      <labels visualID="5006" editPartClassName="DistrictNameEditPart" itemSemanticEditPolicyClassName="DistrictNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureDistrictLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="CitySensing.genmodel#//cs/District/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="3002" editPartClassName="NumPostLangEditPart" itemSemanticEditPolicyClassName="NumPostLangItemSemanticEditPolicy" canonicalEditPolicyClassName="NumPostLangCanonicalEditPolicy" graphicalNodeEditPolicyClassName="NumPostLangGraphicalNodeEditPolicy" createCommandClassName="NumPostLangCreateCommand" containers="//@diagram/@compartments.2">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="NumPostLangEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="NumPostLangFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NumPostLangFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureNumPostLangLabelFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NumPostLangFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureNumPostLangLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureNumPostLangLabelFigure.setText(&quot;NumPostLang&quot;);&#xA;&#xA;this.add(fFigureNumPostLangLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureNumPostLangLabelFigure() {&#xA;&#x9;&#x9;return fFigureNumPostLangLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="CitySensing.genmodel#//cs/NumPostLang"/>
        <containmentMetaFeature href="CitySensing.genmodel#//cs/District/data"/>
        <childMetaFeature href="CitySensing.genmodel#//cs/District/data"/>
      </modelFacet>
      <labels visualID="5001" editPartClassName="NumPostLangNameEditPart" itemSemanticEditPolicyClassName="NumPostLangNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureNumPostLangLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="CitySensing.genmodel#//cs/NumPostLang/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="3003" editPartClassName="NumPostDistrEditPart" itemSemanticEditPolicyClassName="NumPostDistrItemSemanticEditPolicy" canonicalEditPolicyClassName="NumPostDistrCanonicalEditPolicy" graphicalNodeEditPolicyClassName="NumPostDistrGraphicalNodeEditPolicy" createCommandClassName="NumPostDistrCreateCommand" containers="//@diagram/@compartments.2">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="NumPostDistrEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="NumPostDistrFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NumPostDistrFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureNumPostDistrLabelFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NumPostDistrFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureNumPostDistrLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureNumPostDistrLabelFigure.setText(&quot;NumPostDistr&quot;);&#xA;&#xA;this.add(fFigureNumPostDistrLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureNumPostDistrLabelFigure() {&#xA;&#x9;&#x9;return fFigureNumPostDistrLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="CitySensing.genmodel#//cs/NumPostDistr"/>
        <containmentMetaFeature href="CitySensing.genmodel#//cs/District/data"/>
        <childMetaFeature href="CitySensing.genmodel#//cs/District/data"/>
      </modelFacet>
      <labels visualID="5002" editPartClassName="NumPostDistrNameEditPart" itemSemanticEditPolicyClassName="NumPostDistrNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureNumPostDistrLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="CitySensing.genmodel#//cs/NumPostDistr/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="3004" editPartClassName="NumPhotoLangEditPart" itemSemanticEditPolicyClassName="NumPhotoLangItemSemanticEditPolicy" canonicalEditPolicyClassName="NumPhotoLangCanonicalEditPolicy" graphicalNodeEditPolicyClassName="NumPhotoLangGraphicalNodeEditPolicy" createCommandClassName="NumPhotoLangCreateCommand" containers="//@diagram/@compartments.2">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="NumPhotoLangEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="NumPhotoLangFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NumPhotoLangFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureNumPhotoLangLabelFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NumPhotoLangFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureNumPhotoLangLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureNumPhotoLangLabelFigure.setText(&quot;NumPhotoLang&quot;);&#xA;&#xA;this.add(fFigureNumPhotoLangLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureNumPhotoLangLabelFigure() {&#xA;&#x9;&#x9;return fFigureNumPhotoLangLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="CitySensing.genmodel#//cs/NumPhotoLang"/>
        <containmentMetaFeature href="CitySensing.genmodel#//cs/District/data"/>
        <childMetaFeature href="CitySensing.genmodel#//cs/District/data"/>
      </modelFacet>
      <labels visualID="5003" editPartClassName="NumPhotoLangNameEditPart" itemSemanticEditPolicyClassName="NumPhotoLangNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureNumPhotoLangLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="CitySensing.genmodel#//cs/NumPhotoLang/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="3005" editPartClassName="NumPostTimeSlotEditPart" itemSemanticEditPolicyClassName="NumPostTimeSlotItemSemanticEditPolicy" canonicalEditPolicyClassName="NumPostTimeSlotCanonicalEditPolicy" graphicalNodeEditPolicyClassName="NumPostTimeSlotGraphicalNodeEditPolicy" createCommandClassName="NumPostTimeSlotCreateCommand" containers="//@diagram/@compartments.2">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="NumPostTimeSlotEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="NumPostTimeSlotFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NumPostTimeSlotFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureNumPostTimeSlotLabelFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NumPostTimeSlotFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureNumPostTimeSlotLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureNumPostTimeSlotLabelFigure.setText(&quot;NumPostTimeSlot&quot;);&#xA;&#xA;this.add(fFigureNumPostTimeSlotLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureNumPostTimeSlotLabelFigure() {&#xA;&#x9;&#x9;return fFigureNumPostTimeSlotLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="CitySensing.genmodel#//cs/NumPostTimeSlot"/>
        <containmentMetaFeature href="CitySensing.genmodel#//cs/District/data"/>
        <childMetaFeature href="CitySensing.genmodel#//cs/District/data"/>
      </modelFacet>
      <labels visualID="5004" editPartClassName="NumPostTimeSlotNameEditPart" itemSemanticEditPolicyClassName="NumPostTimeSlotNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureNumPostTimeSlotLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="CitySensing.genmodel#//cs/NumPostTimeSlot/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="3006" editPartClassName="PlaceEditPart" itemSemanticEditPolicyClassName="PlaceItemSemanticEditPolicy" canonicalEditPolicyClassName="PlaceCanonicalEditPolicy" graphicalNodeEditPolicyClassName="PlaceGraphicalNodeEditPolicy" createCommandClassName="PlaceCreateCommand" containers="//@diagram/@compartments.1">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="PlaceEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="PlaceFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PlaceFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePlaceLabelFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PlaceFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigurePlaceLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePlaceLabelFigure.setText(&quot;Place&quot;);&#xA;&#xA;this.add(fFigurePlaceLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePlaceLabelFigure() {&#xA;&#x9;&#x9;return fFigurePlaceLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="CitySensing.genmodel#//cs/Place"/>
        <containmentMetaFeature href="CitySensing.genmodel#//cs/District/places"/>
        <childMetaFeature href="CitySensing.genmodel#//cs/District/places"/>
      </modelFacet>
      <labels visualID="5005" editPartClassName="PlaceNameEditPart" itemSemanticEditPolicyClassName="PlaceNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigurePlaceLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="CitySensing.genmodel#//cs/Place/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes visualID="2001" editPartClassName="MonitoredCityEditPart" itemSemanticEditPolicyClassName="MonitoredCityItemSemanticEditPolicy" canonicalEditPolicyClassName="MonitoredCityCanonicalEditPolicy" compartments="//@diagram/@compartments.0" graphicalNodeEditPolicyClassName="MonitoredCityGraphicalNodeEditPolicy" createCommandClassName="MonitoredCityCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="MonitoredCityEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="MonitoredCityFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MonitoredCityFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMonitoredCityLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fMonitoredCityDistrictsCompartmentFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MonitoredCityFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMonitoredCityLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMonitoredCityLabelFigure.setText(&quot;MonitoredCity&quot;);&#xA;fFigureMonitoredCityLabelFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureMonitoredCityLabelFigure);&#xA;&#xA;&#xA;&#xA;fMonitoredCityDistrictsCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fMonitoredCityDistrictsCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fMonitoredCityDistrictsCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMonitoredCityLabelFigure() {&#xA;&#x9;&#x9;return fFigureMonitoredCityLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getMonitoredCityDistrictsCompartmentFigure() {&#xA;&#x9;&#x9;return fMonitoredCityDistrictsCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <behaviour xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass href="CitySensing.genmodel#//cs/MonitoredCity"/>
        <containmentMetaFeature href="CitySensing.genmodel#//cs/CitySensing/cities"/>
        <childMetaFeature href="CitySensing.genmodel#//cs/CitySensing/cities"/>
      </modelFacet>
      <labels visualID="5007" editPartClassName="MonitoredCityNameEditPart" itemSemanticEditPolicyClassName="MonitoredCityNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureMonitoredCityLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="CitySensing.genmodel#//cs/MonitoredCity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <compartments visualID="7001" editPartClassName="MonitoredCityMonitoredCityDistrictsCompartmentEditPart" itemSemanticEditPolicyClassName="MonitoredCityMonitoredCityDistrictsCompartmentItemSemanticEditPolicy" canonicalEditPolicyClassName="MonitoredCityMonitoredCityDistrictsCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.0" title="MonitoredCityDistrictsCompartment" needsTitle="false" node="//@diagram/@topLevelNodes.0" listLayout="false">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getMonitoredCityDistrictsCompartmentFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments visualID="7002" editPartClassName="DistrictDistrictPlacesCompartmentEditPart" itemSemanticEditPolicyClassName="DistrictDistrictPlacesCompartmentItemSemanticEditPolicy" canonicalEditPolicyClassName="DistrictDistrictPlacesCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.5" title="DistrictPlacesCompartment" needsTitle="false" node="//@diagram/@childNodes.0" listLayout="false">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getDistrictPlacesCompartmentFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments visualID="7003" editPartClassName="DistrictDistrictDataCompartmentEditPart" itemSemanticEditPolicyClassName="DistrictDistrictDataCompartmentItemSemanticEditPolicy" canonicalEditPolicyClassName="DistrictDistrictDataCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.3 //@diagram/@childNodes.4" title="DistrictDataCompartment" needsTitle="false" node="//@diagram/@childNodes.0" listLayout="false">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getDistrictDataCompartmentFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups title="Objects" collapse="true">
        <entries xsi:type="gmfgen:ToolEntry" title="Category" description="Create new Category"/>
        <entries xsi:type="gmfgen:ToolEntry" title="District" description="Create new District" genNodes="//@diagram/@childNodes.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="MonitoredCity" description="Create new MonitoredCity" genNodes="//@diagram/@topLevelNodes.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="NumPhotoLang" description="Create new NumPhotoLang" genNodes="//@diagram/@childNodes.3"/>
        <entries xsi:type="gmfgen:ToolEntry" title="NumPostDistr" description="Create new NumPostDistr" genNodes="//@diagram/@childNodes.2"/>
        <entries xsi:type="gmfgen:ToolEntry" title="NumPostLang" description="Create new NumPostLang" genNodes="//@diagram/@childNodes.1"/>
        <entries xsi:type="gmfgen:ToolEntry" title="NumPostTimeSlot" description="Create new NumPostTimeSlot" genNodes="//@diagram/@childNodes.4"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Place" description="Create new Place" genNodes="//@diagram/@childNodes.5"/>
      </groups>
    </palette>
    <preferencePages xsi:type="gmfgen:GenStandardPreferencePage" iD="BramboProject2k15.diagram.general" name="Cs Diagram">
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="BramboProject2k15.diagram.appearance" name="Appearance" kind="Appearance"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="BramboProject2k15.diagram.connections" name="Connections" kind="Connections"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="BramboProject2k15.diagram.printing" name="Printing" kind="Printing"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="BramboProject2k15.diagram.rulersAndGrid" name="Rulers And Grid" kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin printingEnabled="true">
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences child="//@diagram"/>
    <childReferences parent="//@diagram/@childNodes.0" child="//@diagram/@childNodes.1"/>
    <childReferences parent="//@diagram/@childNodes.0" child="//@diagram/@childNodes.2"/>
    <childReferences parent="//@diagram/@childNodes.0" child="//@diagram/@childNodes.3"/>
    <childReferences parent="//@diagram/@childNodes.0" child="//@diagram/@childNodes.4"/>
    <childReferences parent="//@diagram/@childNodes.0" child="//@diagram/@childNodes.5"/>
    <childReferences parent="//@diagram/@topLevelNodes.0" child="//@diagram/@childNodes.0"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.0"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="appearance"/>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="diagram"/>
    <tabs xsi:type="gmfgen:GenCustomPropertyTab" iD="domain" label="Core">
      <filter xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel href="CitySensing.genmodel#/"/>
  <labelParsers extensibleViaService="true">
    <implementations xsi:type="gmfgen:PredefinedParser" uses="//@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.2/@labels.0/@modelFacet //@diagram/@childNodes.3/@labels.0/@modelFacet //@diagram/@childNodes.4/@labels.0/@modelFacet //@diagram/@childNodes.5/@labels.0/@modelFacet //@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus context="//@diagram">
    <items xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
