module SocialResource2CitySensing;
create OUT: CitySensing from IN: SocialResource;

helper context SocialResource!SocialMediaResource def: countPostPerTimeSlot(String ts): int = 
	count(self.groupPostsPerTimeSlot(ts)) 
	
helper context SocialResource!SocialMediaResource def: groupPostsPerTimeSlot(String ts):
		OrderedSet(SocialResource!Post) = 
	if ts == "morning"
		self.posts.select(p | 6am < self.time < 12am)
		else if ts == "afternoon"
			self.posts.select(p | 6am < self.time < 12am)
			else if ts == "evening"
				self.posts.select(p | 6am < self.time < 12am)
				else if ts == "night"
					self.posts.select(p | 6am < self.time < 12am)
				endif
			endif
		endif
	endif
	
rule Posts2TimeSlot {

	from
		s: SocialResource!SocialMediaResource ()
	to
		t: CitySensing!NumPostTimeSlot (
			name <- "Post per time slot"
			timeSlot <- "Morning"
			metric <- s.countPostPerTimeSlot("morning")
		)

}










