<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_rYXrMLE3EeSM8t1huWCPfA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_-ZAbgLKgEeSIlPwZ5YRkDg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_-ZBCkLKgEeSIlPwZ5YRkDg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZBCkbKgEeSIlPwZ5YRkDg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZBCkrKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZBCk7KgEeSIlPwZ5YRkDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZBClLKgEeSIlPwZ5YRkDg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZBClbKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZBClrKgEeSIlPwZ5YRkDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZBCl7KgEeSIlPwZ5YRkDg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZBCmLKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZBCmbKgEeSIlPwZ5YRkDg"/>
    </children>
    <element xmi:type="ecore:EClass" href="SocialResource.ecore#//Post"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ZAbgbKgEeSIlPwZ5YRkDg" x="303" y="126"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-ZBpoLKgEeSIlPwZ5YRkDg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_-ZBporKgEeSIlPwZ5YRkDg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZBpo7KgEeSIlPwZ5YRkDg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZBppLKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZBppbKgEeSIlPwZ5YRkDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZCQsLKgEeSIlPwZ5YRkDg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZCQsbKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZCQsrKgEeSIlPwZ5YRkDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZCQs7KgEeSIlPwZ5YRkDg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZCQtLKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZCQtbKgEeSIlPwZ5YRkDg"/>
    </children>
    <element xmi:type="ecore:EClass" href="SocialResource.ecore#//Place"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ZBpobKgEeSIlPwZ5YRkDg" x="443" y="442"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-ZCQtrKgEeSIlPwZ5YRkDg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_-ZC3wLKgEeSIlPwZ5YRkDg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZC3wbKgEeSIlPwZ5YRkDg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZC3wrKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZC3w7KgEeSIlPwZ5YRkDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZC3xLKgEeSIlPwZ5YRkDg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZC3xbKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZC3xrKgEeSIlPwZ5YRkDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZC3x7KgEeSIlPwZ5YRkDg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZC3yLKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZC3ybKgEeSIlPwZ5YRkDg"/>
    </children>
    <element xmi:type="ecore:EClass" href="SocialResource.ecore#//Text"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ZCQt7KgEeSIlPwZ5YRkDg" y="300"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-ZDe0LKgEeSIlPwZ5YRkDg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_-ZDe0rKgEeSIlPwZ5YRkDg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZDe07KgEeSIlPwZ5YRkDg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZDe1LKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZDe1bKgEeSIlPwZ5YRkDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZEF4LKgEeSIlPwZ5YRkDg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZEF4bKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZEF4rKgEeSIlPwZ5YRkDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZEF47KgEeSIlPwZ5YRkDg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZEF5LKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZEF5bKgEeSIlPwZ5YRkDg"/>
    </children>
    <element xmi:type="ecore:EClass" href="SocialResource.ecore#//Picture"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ZDe0bKgEeSIlPwZ5YRkDg" x="350" y="300"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-ZFUALKgEeSIlPwZ5YRkDg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_-ZFUArKgEeSIlPwZ5YRkDg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZFUA7KgEeSIlPwZ5YRkDg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZFUBLKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZFUBbKgEeSIlPwZ5YRkDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZF7ELKgEeSIlPwZ5YRkDg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZF7EbKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZF7ErKgEeSIlPwZ5YRkDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZF7E7KgEeSIlPwZ5YRkDg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZF7FLKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZF7FbKgEeSIlPwZ5YRkDg"/>
    </children>
    <element xmi:type="ecore:EClass" href="SocialResource.ecore#//Author"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ZFUAbKgEeSIlPwZ5YRkDg" x="490" y="126"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-ZF7FrKgEeSIlPwZ5YRkDg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_-ZGiILKgEeSIlPwZ5YRkDg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZGiIbKgEeSIlPwZ5YRkDg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZGiIrKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZGiI7KgEeSIlPwZ5YRkDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZGiJLKgEeSIlPwZ5YRkDg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZGiJbKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZGiJrKgEeSIlPwZ5YRkDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZHJMLKgEeSIlPwZ5YRkDg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZHJMbKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZHJMrKgEeSIlPwZ5YRkDg"/>
    </children>
    <element xmi:type="ecore:EClass" href="SocialResource.ecore#//Category"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ZF7F7KgEeSIlPwZ5YRkDg" x="168" y="300"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-ZHJM7KgEeSIlPwZ5YRkDg" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_-ZHwQLKgEeSIlPwZ5YRkDg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZHwQbKgEeSIlPwZ5YRkDg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZHwQrKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZHwQ7KgEeSIlPwZ5YRkDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZHwRLKgEeSIlPwZ5YRkDg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZHwRbKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZHwRrKgEeSIlPwZ5YRkDg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="SocialResource.ecore#//Categories"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ZHJNLKgEeSIlPwZ5YRkDg" x="81"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-ZI-Y7KgEeSIlPwZ5YRkDg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_-ZJlcLKgEeSIlPwZ5YRkDg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZJlcbKgEeSIlPwZ5YRkDg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZJlcrKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZJlc7KgEeSIlPwZ5YRkDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZJldLKgEeSIlPwZ5YRkDg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZJldbKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZJldrKgEeSIlPwZ5YRkDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZJld7KgEeSIlPwZ5YRkDg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZJleLKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZJlebKgEeSIlPwZ5YRkDg"/>
    </children>
    <element xmi:type="ecore:EClass" href="SocialResource.ecore#//Location"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ZI-ZLKgEeSIlPwZ5YRkDg" x="364" y="584"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-ZKMgLKgEeSIlPwZ5YRkDg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_-ZKMgrKgEeSIlPwZ5YRkDg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZKMg7KgEeSIlPwZ5YRkDg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZKMhLKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZKMhbKgEeSIlPwZ5YRkDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZKMhrKgEeSIlPwZ5YRkDg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZKMh7KgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZKMiLKgEeSIlPwZ5YRkDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZKzkLKgEeSIlPwZ5YRkDg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZKzkbKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZKzkrKgEeSIlPwZ5YRkDg"/>
    </children>
    <element xmi:type="ecore:EClass" href="SocialResource.ecore#//Coordinates"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ZKMgbKgEeSIlPwZ5YRkDg" x="532" y="584"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-ZKzk7KgEeSIlPwZ5YRkDg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_-ZLaoLKgEeSIlPwZ5YRkDg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZLaobKgEeSIlPwZ5YRkDg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZLaorKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZLao7KgEeSIlPwZ5YRkDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZLapLKgEeSIlPwZ5YRkDg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZLapbKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZLaprKgEeSIlPwZ5YRkDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZLap7KgEeSIlPwZ5YRkDg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZLaqLKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZLaqbKgEeSIlPwZ5YRkDg"/>
    </children>
    <element xmi:type="ecore:EClass" href="SocialResource.ecore#//Hashtag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ZKzlLKgEeSIlPwZ5YRkDg" y="442"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-ZMBsLKgEeSIlPwZ5YRkDg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_-ZMBsrKgEeSIlPwZ5YRkDg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZMBs7KgEeSIlPwZ5YRkDg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZMBtLKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZMBtbKgEeSIlPwZ5YRkDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZMowLKgEeSIlPwZ5YRkDg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZMowbKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZMowrKgEeSIlPwZ5YRkDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZMow7KgEeSIlPwZ5YRkDg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZMoxLKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZMoxbKgEeSIlPwZ5YRkDg"/>
    </children>
    <element xmi:type="ecore:EClass" href="SocialResource.ecore#//Tag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ZMBsbKgEeSIlPwZ5YRkDg" x="175" y="442"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-ZMoxrKgEeSIlPwZ5YRkDg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_-ZNP0LKgEeSIlPwZ5YRkDg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZNP0bKgEeSIlPwZ5YRkDg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZNP0rKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZNP07KgEeSIlPwZ5YRkDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZNP1LKgEeSIlPwZ5YRkDg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZNP1bKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZNP1rKgEeSIlPwZ5YRkDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZNP17KgEeSIlPwZ5YRkDg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZNP2LKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZNP2bKgEeSIlPwZ5YRkDg"/>
    </children>
    <element xmi:type="ecore:EClass" href="SocialResource.ecore#//SocialMediaResource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ZMox7KgEeSIlPwZ5YRkDg" x="299"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-ZN24LKgEeSIlPwZ5YRkDg" type="2003" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_-ZN24rKgEeSIlPwZ5YRkDg" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-ZN247KgEeSIlPwZ5YRkDg" type="7009">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ZN25LKgEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ZN25bKgEeSIlPwZ5YRkDg"/>
    </children>
    <element xmi:type="ecore:EAnnotation" href="SocialResource.ecore#//%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ZN24bKgEeSIlPwZ5YRkDg" x="620"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AXsOYLKkEeSIlPwZ5YRkDg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_AXs1cLKkEeSIlPwZ5YRkDg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AXs1cbKkEeSIlPwZ5YRkDg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_AXs1crKkEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AXs1c7KkEeSIlPwZ5YRkDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AXs1dLKkEeSIlPwZ5YRkDg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_AXs1dbKkEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AXs1drKkEeSIlPwZ5YRkDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AXtcgLKkEeSIlPwZ5YRkDg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_AXtcgbKkEeSIlPwZ5YRkDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AXtcgrKkEeSIlPwZ5YRkDg"/>
    </children>
    <element xmi:type="ecore:EClass" href="SocialResource.ecore#//Mention"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AXsOYbKkEeSIlPwZ5YRkDg" x="108" y="564"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rYXrMbE3EeSM8t1huWCPfA"/>
  <element xmi:type="ecore:EPackage" href="SocialResource.ecore#/"/>
</notation:Diagram>
