<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="SocialResource.ecore#//SocialMediaResource/posts"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="SocialResource.ecore#//Post"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SocialResource.gmfgraph#PostLabel"/>
        <features
            href="SocialResource.ecore#//Post/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SocialResource.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="SocialResource.gmfgraph#Post"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3">
        <containmentFeature
            href="SocialResource.ecore#//Post/persons"/>
        <ownedChild>
          <domainMetaElement
              href="SocialResource.ecore#//Author"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="SocialResource.gmfgraph#AuthorLabel"/>
            <features
                href="SocialResource.ecore#//Author/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="SocialResource.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="SocialResource.gmfgraph#Author"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3">
        <containmentFeature
            href="SocialResource.ecore#//Post/persons"/>
        <ownedChild>
          <domainMetaElement
              href="SocialResource.ecore#//Friend"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="SocialResource.gmfgraph#FriendLabel"/>
            <features
                href="SocialResource.ecore#//Friend/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="SocialResource.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="SocialResource.gmfgraph#Friend"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="SocialResource.ecore#//Post/text"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="SocialResource.ecore#//Text"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="SocialResource.gmfgraph#TextLabel"/>
            <features
                href="SocialResource.ecore#//Text/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="SocialResource.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="SocialResource.gmfgraph#Text"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0">
            <containmentFeature
                href="SocialResource.ecore#//Text/hashtag"/>
            <ownedChild>
              <domainMetaElement
                  href="SocialResource.ecore#//Hashtag"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="SocialResource.gmfgraph#HashtagLabel"/>
                <features
                    href="SocialResource.ecore#//Hashtag/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="SocialResource.gmftool#//@palette/@tools.0/@tools.4"/>
              <diagramNode
                  href="SocialResource.gmfgraph#Hashtag"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.1">
            <containmentFeature
                href="SocialResource.ecore#//Text/tag"/>
            <ownedChild>
              <domainMetaElement
                  href="SocialResource.ecore#//Tag"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="SocialResource.gmfgraph#TagLabel"/>
                <features
                    href="SocialResource.ecore#//Tag/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="SocialResource.gmftool#//@palette/@tools.0/@tools.9"/>
              <diagramNode
                  href="SocialResource.gmfgraph#Tag"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0">
            <compartment
                href="SocialResource.gmfgraph#TextHashtagCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.1">
            <compartment
                href="SocialResource.gmfgraph#TextTagCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="SocialResource.ecore#//Post/pictures"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="SocialResource.ecore#//Picture"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="SocialResource.gmfgraph#PictureLabel"/>
            <features
                href="SocialResource.ecore#//Picture/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="SocialResource.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="SocialResource.gmfgraph#Picture"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="SocialResource.ecore#//Picture/tags"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.0">
            <compartment
                href="SocialResource.gmfgraph#PictureTagsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="SocialResource.ecore#//Post/categories"/>
        <ownedChild>
          <domainMetaElement
              href="SocialResource.ecore#//Category"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="SocialResource.gmfgraph#CategoryLabel"/>
            <features
                href="SocialResource.ecore#//Category/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="SocialResource.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="SocialResource.gmfgraph#Category"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2">
        <compartment
            href="SocialResource.gmfgraph#PostTextCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.3">
        <compartment
            href="SocialResource.gmfgraph#PostPicturesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.4">
        <compartment
            href="SocialResource.gmfgraph#PostCategoriesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="SocialResource.gmfgraph#PostPersonsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="SocialResource.gmfgraph#smr"/>
    <domainModel
        href="SocialResource.ecore#/"/>
    <domainMetaElement
        href="SocialResource.ecore#//SocialMediaResource"/>
    <palette
        href="SocialResource.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
