<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" copyrightText="">
  <diagram visualID="1000" editPartClassName="SocialMediaResourceEditPart" itemSemanticEditPolicyClassName="SocialMediaResourceItemSemanticEditPolicy" canonicalEditPolicyClassName="SocialMediaResourceCanonicalEditPolicy" iconProviderPriority="Low" validationProviderPriority="Low" validationEnabled="true" validationDecorators="true" liveValidationUIFeedback="true">
    <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="SocialMediaResourceEditHelper"/>
    <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <containsShortcutsTo>smr</containsShortcutsTo>
    <shortcutsProvidedFor>smr</shortcutsProvidedFor>
    <domainDiagramElement href="SocialResource.genmodel#//smr/SocialMediaResource"/>
    <childNodes visualID="3001" editPartClassName="AuthorEditPart" itemSemanticEditPolicyClassName="AuthorItemSemanticEditPolicy" canonicalEditPolicyClassName="AuthorCanonicalEditPolicy" graphicalNodeEditPolicyClassName="AuthorGraphicalNodeEditPolicy" createCommandClassName="AuthorCreateCommand" containers="//@diagram/@compartments.2">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="AuthorEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="AuthorFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AuthorFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAuthorLabelFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AuthorFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureAuthorLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureAuthorLabelFigure.setText(&quot;Author&quot;);&#xA;&#xA;this.add(fFigureAuthorLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAuthorLabelFigure() {&#xA;&#x9;&#x9;return fFigureAuthorLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="SocialResource.genmodel#//smr/Author"/>
        <containmentMetaFeature href="SocialResource.genmodel#//smr/Post/persons"/>
        <childMetaFeature href="SocialResource.genmodel#//smr/Post/persons"/>
      </modelFacet>
      <labels visualID="5001" editPartClassName="AuthorNameEditPart" itemSemanticEditPolicyClassName="AuthorNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureAuthorLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="SocialResource.genmodel#//smr/Author/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="3002" editPartClassName="FriendEditPart" itemSemanticEditPolicyClassName="FriendItemSemanticEditPolicy" canonicalEditPolicyClassName="FriendCanonicalEditPolicy" graphicalNodeEditPolicyClassName="FriendGraphicalNodeEditPolicy" createCommandClassName="FriendCreateCommand" containers="//@diagram/@compartments.2">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="FriendEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="FriendFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class FriendFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureFriendLabelFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public FriendFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureFriendLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureFriendLabelFigure.setText(&quot;Friend&quot;);&#xA;&#xA;this.add(fFigureFriendLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureFriendLabelFigure() {&#xA;&#x9;&#x9;return fFigureFriendLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="SocialResource.genmodel#//smr/Friend"/>
        <containmentMetaFeature href="SocialResource.genmodel#//smr/Post/persons"/>
        <childMetaFeature href="SocialResource.genmodel#//smr/Post/persons"/>
      </modelFacet>
      <labels visualID="5002" editPartClassName="FriendNameEditPart" itemSemanticEditPolicyClassName="FriendNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureFriendLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="SocialResource.genmodel#//smr/Friend/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="3003" editPartClassName="PictureEditPart" itemSemanticEditPolicyClassName="PictureItemSemanticEditPolicy" canonicalEditPolicyClassName="PictureCanonicalEditPolicy" graphicalNodeEditPolicyClassName="PictureGraphicalNodeEditPolicy" createCommandClassName="PictureCreateCommand" containers="//@diagram/@compartments.0">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="PictureEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="PictureFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PictureFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePictureLabelFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PictureFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigurePictureLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePictureLabelFigure.setText(&quot;Picture&quot;);&#xA;&#xA;this.add(fFigurePictureLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePictureLabelFigure() {&#xA;&#x9;&#x9;return fFigurePictureLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="SocialResource.genmodel#//smr/Picture"/>
        <containmentMetaFeature href="SocialResource.genmodel#//smr/Post/pictures"/>
        <childMetaFeature href="SocialResource.genmodel#//smr/Post/pictures"/>
      </modelFacet>
      <labels visualID="5003" editPartClassName="PictureNameEditPart" itemSemanticEditPolicyClassName="PictureNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigurePictureLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="SocialResource.genmodel#//smr/Picture/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="3004" editPartClassName="CategoryEditPart" itemSemanticEditPolicyClassName="CategoryItemSemanticEditPolicy" canonicalEditPolicyClassName="CategoryCanonicalEditPolicy" graphicalNodeEditPolicyClassName="CategoryGraphicalNodeEditPolicy" createCommandClassName="CategoryCreateCommand" containers="//@diagram/@compartments.1">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="CategoryEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="CategoryFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CategoryFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureCategoryLabelFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CategoryFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureCategoryLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureCategoryLabelFigure.setText(&quot;Category&quot;);&#xA;&#xA;this.add(fFigureCategoryLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureCategoryLabelFigure() {&#xA;&#x9;&#x9;return fFigureCategoryLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="SocialResource.genmodel#//smr/Category"/>
        <containmentMetaFeature href="SocialResource.genmodel#//smr/Post/categories"/>
        <childMetaFeature href="SocialResource.genmodel#//smr/Post/categories"/>
      </modelFacet>
      <labels visualID="5004" editPartClassName="CategoryNameEditPart" itemSemanticEditPolicyClassName="CategoryNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureCategoryLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="SocialResource.genmodel#//smr/Category/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes visualID="2001" editPartClassName="PostEditPart" itemSemanticEditPolicyClassName="PostItemSemanticEditPolicy" canonicalEditPolicyClassName="PostCanonicalEditPolicy" compartments="//@diagram/@compartments.0 //@diagram/@compartments.1 //@diagram/@compartments.2" graphicalNodeEditPolicyClassName="PostGraphicalNodeEditPolicy" createCommandClassName="PostCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="PostEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="PostFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PostFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePostLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fPostPicturesCompartmentFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fPostCategoriesCompartmentFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fPostPersonsCompartmentFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PostFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigurePostLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePostLabelFigure.setText(&quot;Post&quot;);&#xA;fFigurePostLabelFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigurePostLabelFigure);&#xA;&#xA;&#xA;&#xA;fPostPicturesCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fPostPicturesCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fPostPicturesCompartmentFigure);&#xA;&#xA;&#xA;&#xA;fPostCategoriesCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fPostCategoriesCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fPostCategoriesCompartmentFigure);&#xA;&#xA;&#xA;&#xA;fPostPersonsCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fPostPersonsCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fPostPersonsCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePostLabelFigure() {&#xA;&#x9;&#x9;return fFigurePostLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getPostPicturesCompartmentFigure() {&#xA;&#x9;&#x9;return fPostPicturesCompartmentFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getPostCategoriesCompartmentFigure() {&#xA;&#x9;&#x9;return fPostCategoriesCompartmentFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getPostPersonsCompartmentFigure() {&#xA;&#x9;&#x9;return fPostPersonsCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <behaviour xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass href="SocialResource.genmodel#//smr/Post"/>
        <containmentMetaFeature href="SocialResource.genmodel#//smr/SocialMediaResource/posts"/>
        <childMetaFeature href="SocialResource.genmodel#//smr/SocialMediaResource/posts"/>
      </modelFacet>
      <labels visualID="5005" editPartClassName="PostNameEditPart" itemSemanticEditPolicyClassName="PostNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigurePostLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="SocialResource.genmodel#//smr/Post/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <compartments visualID="7001" editPartClassName="PostPostPicturesCompartmentEditPart" itemSemanticEditPolicyClassName="PostPostPicturesCompartmentItemSemanticEditPolicy" canonicalEditPolicyClassName="PostPostPicturesCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.2" title="PostPicturesCompartment" needsTitle="false" node="//@diagram/@topLevelNodes.0" listLayout="false">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getPostPicturesCompartmentFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments visualID="7002" editPartClassName="PostPostCategoriesCompartmentEditPart" itemSemanticEditPolicyClassName="PostPostCategoriesCompartmentItemSemanticEditPolicy" canonicalEditPolicyClassName="PostPostCategoriesCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.3" title="PostCategoriesCompartment" needsTitle="false" node="//@diagram/@topLevelNodes.0" listLayout="false">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getPostCategoriesCompartmentFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments visualID="7003" editPartClassName="PostPostPersonsCompartmentEditPart" itemSemanticEditPolicyClassName="PostPostPersonsCompartmentItemSemanticEditPolicy" canonicalEditPolicyClassName="PostPostPersonsCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1" title="PostPersonsCompartment" needsTitle="false" node="//@diagram/@topLevelNodes.0" listLayout="false">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getPostPersonsCompartmentFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups title="Objects" collapse="true">
        <entries xsi:type="gmfgen:ToolEntry" title="Author" description="Create new Author" genNodes="//@diagram/@childNodes.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Category" description="Create new Category" genNodes="//@diagram/@childNodes.3"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Coordinates" description="Create new Coordinates"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Friend" description="Create new Friend" genNodes="//@diagram/@childNodes.1"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Hashtag" description="Create new Hashtag"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Location" description="Create new Location"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Picture" description="Create new Picture" genNodes="//@diagram/@childNodes.2"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Place" description="Create new Place"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Post" description="Create new Post" genNodes="//@diagram/@topLevelNodes.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Tag" description="Create new Tag"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Text" description="Create new Text"/>
      </groups>
    </palette>
    <preferencePages xsi:type="gmfgen:GenStandardPreferencePage" iD="BramboProject2k15.diagram.general" name="Smr Diagram">
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="BramboProject2k15.diagram.appearance" name="Appearance" kind="Appearance"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="BramboProject2k15.diagram.connections" name="Connections" kind="Connections"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="BramboProject2k15.diagram.printing" name="Printing" kind="Printing"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="BramboProject2k15.diagram.rulersAndGrid" name="Rulers And Grid" kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin printingEnabled="true">
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences child="//@diagram"/>
    <childReferences parent="//@diagram/@topLevelNodes.0" child="//@diagram/@childNodes.0"/>
    <childReferences parent="//@diagram/@topLevelNodes.0" child="//@diagram/@childNodes.1"/>
    <childReferences parent="//@diagram/@topLevelNodes.0" child="//@diagram/@childNodes.2"/>
    <childReferences parent="//@diagram/@topLevelNodes.0" child="//@diagram/@childNodes.3"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.0"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="appearance"/>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="diagram"/>
    <tabs xsi:type="gmfgen:GenCustomPropertyTab" iD="domain" label="Core">
      <filter xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel href="SocialResource.genmodel#/"/>
  <labelParsers extensibleViaService="true">
    <implementations xsi:type="gmfgen:PredefinedParser" uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.2/@labels.0/@modelFacet //@diagram/@childNodes.3/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus context="//@diagram">
    <items xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
